.grid {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 1fr;
  margin: 0px;
  grid-gap:0;
  min-width:100vh;
  min-height:100vh;
}

.thug {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fun {
  display: flex;
  align-items: center;
}

#timey{
  font-size: 20px;
}

#geg {
  padding: 0px;
  margin: 0px;
  /*width: 100vw;
  height: calc(100vh - 280px);*/
  width:100%;
  height:100%;
}